var helo = [
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-876463172459170480/original/60963c66-9a75-4424-bcd7-d5a02080a45d.jpeg?im_w=720",
        "address": "Jaipur, India",
        "details": "23 kilometres away17–22 Sep",
        "price": "₹22,000 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-948238209740182923/original/497a2e8b-2bad-45c8-9b78-bddaa345ef10.jpeg?im_w=720",
        "address": "Neota, India",
        "details": "198 kilometres away23–28 Sep",
        "price": "₹9,900 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/139f6ef1-0793-4c6f-9aa5-34d3fdb7020b.jpg?im_w=720",
        "address": "Reru, India",
        "details": "499 kilometres away22–27 Oct",
        "price": "₹25,106 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-907692862221015063/original/6e6ec6c0-9d8f-41d1-b6ab-96b4e3028e7c.jpeg?im_w=720",
        "address": "Nashik, India",
        "details": "800 kilometres away16–21 Sep",
        "price": "₹32,500 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-872824004889218293/original/69a0b92a-3297-4ecd-903c-4e7d6674a806.jpeg?im_w=720",
        "address": "Girnare, India",
        "details": "794 kilometres away17–22 Sep",
        "price": "₹23,517 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-949084195460184211/original/6d33aae1-3e03-46c9-87e2-377c6c88e1a1.jpeg?im_w=720",
        "address": "Hawala Kalan, India",
        "details": "341 kilometres away19–24 Sep",
        "price": "₹38,800 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/6e455b26-2063-4c8b-896f-9dbd413cfc19.jpg?im_w=720",
        "address": "Udaipur, India",
        "details": "344 kilometres away16–21 Sep",
        "price": "₹39,941 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-656308011112117377/original/045283f7-6ce6-4c91-a8fa-a815f267617a.jpeg?im_w=720",
        "address": "Jaipur, India",
        "details": "18 kilometres away17–22 Sep",
        "price": "₹14,250 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-735905394790576672/original/d436d1a8-9cb1-4bdf-9c73-ab28a8aab5c8.jpeg?im_w=720",
        "address": "Udaipur, India",
        "details": "335 kilometres away16–21 Sep",
        "price": "₹14,337 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-653962523645036913/original/f6eff0b6-e821-42a7-817d-bc6b603017f4.jpeg?im_w=720",
        "address": "Badowala, India",
        "details": "425 kilometres away16–21 Sep",
        "price": "₹18,700 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-765673312810778311/original/65c6c6c9-4625-4352-9104-115b8052807a.jpeg?im_w=720",
        "address": "Ghamroj, India",
        "details": "198 kilometres away17–22 Sep",
        "price": "₹23,705 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-22499756/original/63f9dba8-55ac-4154-adbc-ae4770cfc0e8.png?im_w=720",
        "address": "Mandawa, India",
        "details": "142 kilometres away16–21 Sep",
        "price": "₹5,800 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/3914639c-f650-4792-870c-8b423b426821.jpg?im_w=720",
        "address": "New Delhi, India",
        "details": "232 kilometres away27 Sep – 2 Oct",
        "price": "₹9,542 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-922796794658258741/original/0d20c8a4-8b18-41c4-b4a0-34505253d367.jpeg?im_w=720",
        "address": "Gurugram, India",
        "details": "212 kilometres away17–22 Sep",
        "price": "₹20,541 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-861287246783947671/original/100169ca-8df3-4dd4-8c35-53c91ce5f9e3.png?im_w=720",
        "address": "New Delhi, India",
        "details": "223 kilometres away24–29 Sep",
        "price": "₹26,019 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/df029d34-d3af-4a31-bfe2-c22e4bfbf4f4.jpg?im_w=720",
        "address": "Gurugram, India",
        "details": "210 kilometres away16–21 Sep",
        "price": "₹28,529 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/de64663a-ab07-4f1f-9041-8c5c7138b8e0.jpg?im_w=720",
        "address": "Greater Noida, India",
        "details": "241 kilometres away28 Sep – 3 Oct",
        "price": "₹18,036 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/1bd8ca86-038f-4a19-ba20-42cb1f6d6ada.jpg?im_w=720",
        "address": "New Delhi,, India",
        "details": "214 kilometres away17–22 Sep",
        "price": "₹26,932 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-688883718415705099/original/12b87033-ef49-46bc-a83c-272ec982dc83.jpeg?im_w=720",
        "address": "Nashik, India",
        "details": "790 kilometres away17–22 Sep",
        "price": "₹13,158 night"
    },
    {
        "image": "https://a0.muscache.com/im/pictures/miso/Hosting-897785635618784282/original/372e4d66-4f0e-49e5-9ce3-b38bf43d4dda.png?im_w=720",
        "address": "Raiseena, India",
        "details": "195 kilometres away17–22 Sep",
        "price": "₹15,546 night"
    }
]
helo.map(i=(i)=>{
    console.log(i)
})
for(var i = 0; i< helo.length; i++){ 
    var temp1 = helo[i].details.split("away")
    helo[i].distance = temp1[0] + "away"
    helo[i].date = temp1[1]
    delete helo[i]['details']
}
